<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
    <style>
        body{
            margin: 0px;
            background: url("https://www.imageshine.in/uploads/gallery/Free-vector-watercolor-background-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: #969608;
            font-size: 30px;
            margin-left: 15px;
        }
        h1{
        color: #080808   ;
        marin-left: 10px   ;
        marin-top: 10px   ;
        font-size: 40px   ;
        }


    </style>
</head>
<body>
<h1>Реєстрацію пройдено. Перейдіть за посиланням щоб потрапити до магазину.</h1>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Посилання</a>


</body>
</html>